general: &general
  DEFAULT_EMAIL_REPLY:                          'do-not-reply@ehr1.us'
  GMAIL_EMAIL:                                  'dev@ehr1.us'
  GMAIL_PASSWORD:                               'Developer123!'
  ADMIN_EMAIL:                                  'danm@ihealthone.com'
  ADMIN_PASSWORD:                               '5133a5307a8d'
  ADMIN_PHONE_NUMBER:                           '9990852345'
  ADMIN_COUNTRY_CODE:                           '+7'
  DOMAIN_NAME:                                  'localhost'
  TWILIO_ACCOUNT_SID:                           'AC532bfba97732e2bcf8fd842d201db9ec'
  TWILIO_AUTH_TOKEN:                            'cd4a0ea057720c908f92eb13a083b9fd'
  TWILIO_PHONE_NUMBER:                          '17146130073'
  SENDGRID_ADDRESS:                             'smtp.sendgrid.net'
  SENDGRID_PORT:                                '587'
  SENDGRID_DOMAIN:                              'ehr1.us'
  SENDGRID_USERNAME:                            'postman@ehr1.us'
  SENDGRID_PASSWORD:                            'Postman123!'
  SENDGRID_AUTHENTICATION:                      'plain'
  SENDGRID_API_USER:                            'postman@ehr1.us'
  SENDGRID_API_KEY:                             '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'
  EHR_PROVIDER_EMAIL:                           'provider@ehr1.us'
  EHR_PROVIDER_PASSWORD:                        'provider'
  EHR_PATIENT_EMAIL:                            'patient@ehr1.us'
  EHR_PATIENT_PASSWORD:                         'patient'
  EHR_PRACTICE_PASSWORD:                        'practice'
  WEB_CONSOLE_WHITELISTED_IPS:                  '127.0.0.1 159.224.174.183 ::1'
  MAILCATCHER_PORT:                             '1025'
  DOSESPOT_SERVER:                              'my.staging.dosespot.com'
  DOSESPOT_URL:                                 'LoginSingleSignOn.aspx'
  DOSESPOT_API_URL:                             'api/11/api.asmx'
  DOSESPOT_SECURE_URL:                          'secure/PatientDetail.aspx'
  DOSESPOT_B_PARAM:                             'b'
  DOSESPOT_B:                                   '2'
  DOSESPOT_CLINIC_ID_PARAM:                     'SingleSignOnClinicId'
  DOSESPOT_CLINIC_ID:                           '570'
  DOSESPOT_CLINIC_KEY:                          'gQ5DxSkFtMwzWsRxZxVQmLMFXnRV6TSN'
  DOSESPOT_USER_ID_PARAM:                       'SingleSignOnUserId'
  DOSESPOT_PHRASE_LENGTH_PARAM:                 'SingleSignOnPhraseLength'
  DOSESPOT_PHRASE_LENGTH:                       '32'
  DOSESPOT_CODE_PARAM:                          'SingleSignOnCode'
  DOSESPOT_USER_ID_VERIFY_PARAM:                'SingleSignOnUserIdVerify'
  DOSESPOT_USER_ID_VERIFY:                      'ja48cgOZrT7gCNLLTf9Qa1aVFiHbh0rxT1MpMjXlfKdxworaRftyffQb6X+hPOJTtBIUYW+reMA4QltqrPL41A'
  DOSESPOT_SINGLE_SIGN_ON_PARAM:                'SingleSignOn'
  DOSESPOT_PATIENT_PARAM:                       'Patient'
  DOSESPOT_PATIENT_ID_PARAM:                    'PatientID'
  DOSESPOT_PATIENT_ID:                          '280504'
  DOSESPOT_PREFIX_PARAM:                        'Prefix'
  DOSESPOT_PREFIX:                              ''
  DOSESPOT_FIRST_NAME_PARAM:                    'FirstName'
  DOSESPOT_MIDDLE_NAME_PARAM:                   'MiddleName'
  DOSESPOT_LAST_NAME_PARAM:                     'LastName'
  DOSESPOT_SUFFIX_PARAM:                        'Suffix'
  DOSESPOT_SUFFIX:                              ''
  DOSESPOT_BIRTH_PARAM:                         'DateOfBirth'
  DOSESPOT_GENDER_PARAM:                        'Gender'
  DOSESPOT_FIRST_ADDRESS_PARAM:                 'Address1'
  DOSESPOT_FIRST_ADDRESS:                       '716%20Main%20Street'
  DOSESPOT_SECOND_ADDRESS_PARAM:                'Address2'
  DOSESPOT_SECOND_ADDRESS:                      '2nd%20Floor'
  DOSESPOT_CITY_PARAM:                          'City'
  DOSESPOT_CITY:                                'Alabama'
  DOSESPOT_STATE_PARAM:                         'State'
  DOSESPOT_STATE:                               'NY'
  DOSESPOT_ZIPCODE_PARAM:                       'ZipCode'
  DOSESPOT_ZIPCODE:                             '14003'
  DOSESPOT_PRIMARY_PHONE_PARAM:                 'PrimaryPhone'
  DOSESPOT_PRIMARY_PHONE:                       '781%20777-7777'
  DOSESPOT_PRIMARY_PHONE_TYPE_PARAM:            'PrimaryPhoneType'
  DOSESPOT_PRIMARY_PHONE_TYPE:                  'Home'
  DOSESPOT_FIRST_PHONE_ADDITIONAL_PARAM:        'PhoneAdditional1'
  DOSESPOT_FIRST_PHONE_ADDITIONAL:              '781%20777-7777'
  DOSESPOT_FIRST_PHONE_ADDITIONAL_TYPE_PARAM:   'PhoneAdditionalType1'
  DOSESPOT_FIRST_PHONE_ADDITIONAL_TYPE:         'Cell'
  DOSESPOT_PHARMACY_ID_PARAM:                   'PharmacyId'
  DOSESPOT_PHARMACY_ID:                         '7917'
  NOT_ADMIN_NOTIFICATION:                       'You are not an admin'
  CREATE_NOTIFICATION:                          ' created successfully'
  UPDATE_NOTIFICATION:                          ' updated successfully'
  DELETE_NOTIFICATION:                          ' deleted successfully'
  CREATE_NOTIFICATION_MORE_TYPE:                'New'
  CREATE_NOTIFICATION_MORE_MESSAGE:             'has been Added!'
  JAVA_PARSER_SNOMED_PATH:                      '/lib/snomed/rf2-to-json-conversion-1.2-jar-with-dependencies.jar'
  CONFIG_XML_SNOMED_PATH:                       '/lib/snomed/conf/usConfig.xml'
  ZIP_SNOMED_PATH:                              '/home/deployer/EHR/development/public/snomed-ct'
  RESULT_JSON_SNOMED_PATH:                      '/home/deployer/EHR/development/public/snomed-ct/json'
  NEW_TABLE_NAME_SNOMED_PATH:                   'v3'
  OLD_TABLE_NAME_SNOMED_PATH:                   'v2'
  ZIPCODE_API_SUGGEST_URL:                      'https://autocomplete-api.smartystreets.com/suggest'
  ZIPCODE_API_STREET_ADDRESS_URL:               'https://api.smartystreets.com/street-address'
  ZIPCODE_API_ID:                               'c9a875a8-c717-eb09-4189-77f26ece5dd0'
  ZIPCODE_API_TOKEN:                            'M7iPasL5EgzLxG3E9dSM'
  STRIPE_SECRET_KEY:                            'sk_test_zdAsc6IuuJWt6dpCvJFFXbyh'
  STRIPE_PUBLISH_KEY:                           'pk_test_EWvpjcw74gGCXr4EJXcJbas1'
  DUO_AKEY:                                     '4m0T514CFRpnQRpWcdrEmiHVowI2oFLgdW36wv0I'
  QRCODE_GOOGLE_PLAY:                           'https://goo.gl/6S9W6g'
  QRCODE_APP_STORE:                             'https://goo.gl/XW81jL'
  MEDLINE_PLUS_SERVER:                          'apps.nlm.nih.gov'
  MEDLINE_PLUS_API_URL:                         'medlineplus/services/mpconnect.cfm'
  MEDLINE_PLUS_CODE_SYSTEM:                     '2.16.840.1.113883.6.96'
  MEDLINE_PLUS_CODE_SYSTEM_PARAM:               'mainSearchCriteria.v.cs'
  MEDLINE_PLUS_CODE:                            '313436004'
  MEDLINE_PLUS_CODE_PARAM:                      'mainSearchCriteria.v.c'
  MEDLINE_PLUS_DESCRIPTION:                     'Diabetes%20Type%202'
  MEDLINE_PLUS_DESCRIPTION_PARAM:               'mainSearchCriteria.v.dn'
  APP_TITLE:                                    'EHR1 | Electronic Health Records'
  COMPANY_NAME:                                 'EHR One, LLC'
  PHIMAIL_SERVER:                               'sandbox.phimail-dev.com'
  PHIMAIL_PORT:                                 '32541'
  PHIMAIL_USER:                                 'ehr-one@test.directproject.net'
  PHIMAIL_PASSWORD:                             'c4vn1w4d'
  PHIMAIL_CERT_PATH:                            'EMRDirectTestCA.pem'
  #RETHINKDB_AUTH:                              'rethinkdb://kapranov:a2529737-e7ff-4601-9754-7376df20020a@127.0.0.1:28015/ehr_development'
  RETHINKDB_AUTH:                               'rethinkdb://localhost:28015/ehr_development'
  APP_VERSION:                                  '1.6.1'

development:
  <<: *general
  LOCALHOST:                                    'localhost'
  DUO_INTEGRATION_KEY:                          'DI7RRIE7RQUFCKZOR3SS'
  DUO_SECRET_KEY:                               'LtdVqq6X8ulY1B442c9MLI7wLfv0SnReZtes9uOe'
  DUO_API_HOSTNAME:                             'api-aa400dac.duosecurity.com'
  MAILCHIMP_API_ENDPOINT:                       'http'
  MAILCHIMP_API_KEY:                            'f5e7bcc5cf83f2483db20dfc9d8c4718-us13'
  MAILCHIMP_LIST_ID:                            '1004e8a549'
  FULL_DOMAIN_NAME:                             'http://localhost'
  ENDPOINT:                                     'http'
  SECRET_KEY_BASE:                              '8dc565fca82d455538a94b38c628e68f936e4710b41e22643a96b457bb20ab7d4affe149c3116bd4a52147303502a58c2ab1139e1cc602f3343e867403df74bd'

test:
  <<: *general
  LOCALHOST:                                    'localhost'
  DUO_INTEGRATION_KEY:                          'DI7RRIE7RQUFCKZOR3SS'
  DUO_SECRET_KEY:                               'LtdVqq6X8ulY1B442c9MLI7wLfv0SnReZtes9uOe'
  DUO_API_HOSTNAME:                             'api-aa400dac.duosecurity.com'
  MAILCHIMP_API_ENDPOINT:                       'http'
  MAILCHIMP_API_KEY:                            'f5e7bcc5cf83f2483db20dfc9d8c4718-us13'
  MAILCHIMP_LIST_ID:                            '1004e8a549'
  ENDPOINT:                                     'http'
  SECRET_KEY_BASE:                              '1cfc998b1248388c51e5ff463a7bc778fe4d835b120ba96be50e0e3eb5a6c7545e763182253f25546e9e5260db01eadfed72c8e2b6b5f3532e35719f27a4713e'

production:
  <<: *general
  LOCALHOST:                                    'localhost'
  DUO_INTEGRATION_KEY:                          'DI9VPBRDXKJFY7RHI2XK'
  DUO_SECRET_KEY:                               '7NUdw4rZYTqCme2AsGEfDbb3OZcg9M95UHlQ3RBP'
  DUO_API_HOSTNAME:                             'api-c038c8b8.duosecurity.com'
  MAILCHIMP_API_ENDPOINT:                       'http'
  MAILCHIMP_API_KEY:                            '5003b6d14498bcc41ec7f0af8747eca7-us12'
  MAILCHIMP_LIST_ID:                            '042fe29b20'
  FULL_DOMAIN_NAME:                             'http://localhost'
  ENDPOINT:                                     'http'
  SECRET_KEY_BASE:                              '5731ecb0594acb5e38010dd5687745e2ecefc5bb0e5f92cc6d06a94c5d10ddfacd0427f6824ba71e2b5296bde9d0d3fa3f09c61cdd340e5a200f636694141e14'
